# This is a user supplied example file. Please modify before use

# Apply mythweb configuration if hostname equals to mythweb
$HTTP["host"] == "mythweb" {
    evhost.path-pattern = "/usr/share/mythweb"
    # Requiring authentication is a good idea if the server is publicly
    # accessible.  On a private server this section can be safely removed.
    auth.backend = "htdigest"
    auth.backend.htdigest.userfile = "/usr/share/mythweb/htdigest"
    auth.require = (
        "/" => (
            "method"  => "digest",
            "realm"   => "mythweb",
            "require" => "valid-user"
        )
    )

    # Use fastcgi for the PHP parts
    fastcgi.server = (
        ".php" => ((
            "bin-path" => "/usr/bin/php.fcgi",
            "socket"   => "/var/run/lighttpd/mythtv-php-fcgi.socket",
            "broken-scriptfilename" => "enable",
            "bin-environment" => (
                "db_server"   => "localhost",
                "db_name"     => "mythconverg",
                "db_login"    => "mythtv",
                "db_password" => "mythtv"
            )
        ))
    )

    # Environment variables for the Perl parts
    setenv.add-environment = (
        "db_server"   => "localhost",
        "db_name"     => "mythconverg",
        "db_login"    => "mythtv",
        "db_password" => "mythtv"
    )

    cgi.assign = (
        ".pl"  => "/usr/bin/perl"
    )

    url.rewrite-once = (
        "^/(classes|data|includes|js|modules|skins|[a-z_]+\.(php|pl)).*" => "$0",
        "^/(pl(/.*)?)$" => "/mythweb.pl/$1",
        "^/(.+)$"       => "/mythweb.php/$1",
        "^/(.*)$"       => "/mythweb.php"
    )
}
